DB_HOST=localhost
POSTGRES_PORT=5432 
POSTGRES_USER=postgres
DB_PASS=3145961181f
DB_DIALECT=postgres 
POSTGRES_DB=ecommerce_db
DB_NAME_DEVELOPMENT=ecommerce_db
DB_NAME_PRODUCTION=ecommerce_db
HOST=127.0.0.1 
PORT=4000

JWT_SECRET=555127E7263D488188F7F39124597
JWT_EXPIRATION=24h

CLOUDINARY_CLOUD_NAME=saustras
CLOUDINARY_API_KEY=756447517511414
CLOUDINARY_API_SECRET=m5aTbP9fo2UCnMPpoZUadjP8Bao

STRIPE_SECRET_KEY = sk_test_51PMy46BrIQVl6TwoiQN7irHzjtdeLYYICJeWBnjqpGtQg5e003CVUuN3kWd0P6agTzZVdQgjSzKmJU2VfYcgEzHG00Keg2JTTd


NODE_ENV=development
JWTKEY=asdasdasd2332342sdfsd
TOKEN_EXPIRATION=48h
BEARER=Bearer